SPEAKER S02.ENH 1   2.170   1.125 <NA> <NA> 2 <NA> <NA>
SPEAKER S02.ENH 1   3.295   6.750 <NA> <NA> 3 <NA> <NA>
SPEAKER S02.ENH 1  10.045   1.100 <NA> <NA> 4 <NA> <NA>
SPEAKER S02.ENH 1  11.145   6.625 <NA> <NA> 3 <NA> <NA>
SPEAKER S02.ENH 1  18.610   3.910 <NA> <NA> 1 <NA> <NA>
SPEAKER S02.ENH 1  23.530  11.590 <NA> <NA> 1 <NA> <NA>
SPEAKER S02.ENH 1  39.970   1.875 <NA> <NA> 3 <NA> <NA>
SPEAKER S02.ENH 1  41.845   6.000 <NA> <NA> 2 <NA> <NA>
SPEAKER S02.ENH 1  47.845   0.750 <NA> <NA> 1 <NA> <NA>
SPEAKER S02.ENH 1  48.595   5.065 <NA> <NA> 2 <NA> <NA>
